launch_status failed=1 1689861146000000000
launch_status broken=1 1689861146000000000
launch_status passed=14 1689861146000000000
launch_status skipped=0 1689861146000000000
launch_status unknown=0 1689861146000000000
launch_time duration=79325 1689861146000000000
launch_time min_duration=214 1689861146000000000
launch_time max_duration=60442 1689861146000000000
launch_time sum_duration=79027 1689861146000000000
launch_problems product_defects=1 1689861146000000000
launch_problems test_defects=1 1689861146000000000
launch_retries retries=0 1689861146000000000
launch_retries run=16 1689861146000000000
